# datasource connection properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.name=${SPRING_DATASOURCE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.header=Authorization
jwt.base64-secret=${JWT_BASE_SECRET}
jwt.secret=${JWT_SECRET}
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

server.port=8080
